# tle-dot-net

./: TLEParser.sln  readme.md
.github/workflows/: aspnetcore.yml
TLEParser/: TLE.cs  TLEParser.csproj
TLEParser.Tests/: TLEParser.Tests.csproj  Tests.cs
