<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/richorama/tle-dot-net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/richorama/tle-dot-net</PackageProjectUrl>
    <PackageTags>orbit satellite tle</PackageTags>
    <Description>A TLE parser for .NET</Description>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2018</Copyright>
    <Authors>Richard Astbury</Authors>
    <PackageIconUrl>http://dotnet.github.io/orleans/assets/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
